<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Gubby.MainWindow"
        Title="Gubby">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="500">
                <TextBlock Text="Калькулятор Дискриминанта"/>
                <StackPanel Orientation="Horizontal" Width="500" Margin="0 0 0 20">
                        <TextBlock Text="Ответ X1: "/>
                        <TextBlock Name="SendMessage" Width="200" />
                        <TextBlock Text="Ответ X2: "/>
                        <TextBlock Name="SendMessage1" Width="200" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Width="500" Margin="0 0 0 20">
                        <StackPanel Width="100"   VerticalAlignment="Center" Margin="0 0 0 30">
                                <TextBlock Text="Вводить"/>
                                <TextBlock Text="очерёдно"/>
                                <TextBlock Text="Переменная a:" /> 
                                <TextBlock Text="Переменная b:"/>
                                <TextBlock Text="Переменная c:"/>
                                
                        </StackPanel>
                        <TextBox Name="A" 
                                 TextWrapping="Wrap" 
                                 MaxLength="140" 
                                 Width="60" 
                                 Height="10" 
                                 Margin="0 0 10 0"
                                 KeyDown="TextBox_KeyDown" 
                                 TextChanged="TextBox_TextChanged"/>
                        <TextBox Name="B" 
                                 TextWrapping="Wrap" 
                                 MaxLength="140" 
                                 Width="60" 
                                 Height="10" 
                                 Margin="0 0 10 0"
                                 KeyDown="TextBox_KeyDown" 
                                 TextChanged="TextBox_TextChanged"/>
                        
                        <TextBox Name="C" 
                                 TextWrapping="Wrap" 
                                 MaxLength="140" 
                                 Width="60" 
                                 Height="10" 
                                 Margin="0 0 10 0"
                                 KeyDown="TextBox_KeyDown" 
                                 TextChanged="TextBox_TextChanged"/>

                        <Button Width="50"
                                Content="➤" 
                                Height="30" 
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center" 
                                Click="Button_Click"/>
                                
                </StackPanel>
        </StackPanel>
</Window>
